management.port=8081
management.context-path=/details
management.security.enabled=false

endpoints.enabled=true
endpoints.apimetrics.enabled=true

security.basic.enabled=false
security.user.name=admin
security.user.password=admin